# random stuff
-2,-3,-5,0,-5,-3,true
-2,0,-5,0,-2,-3,true
-2,-3,0,-2,-3,0,true
0,-3,-5,0,-3,-5,true
-2,3,2,0,1,4,true
2,-3,-2,0,-1,-4,true
3,2,0,3,2,0,true
2,4,0,2,4,0,true
2,0,3,0,2,1,true
3,0,1,2,1,0,true
# going through the different cases for +/-x +/-y and +/-z 
#
#@ +x +y +z
#! section I
3,1,2,1,3,0,true
#! +y axis
2,3,2,0,5,0,true
#! section II
1,2,2,0,3,1,true
#@ 0x +y +z
#! section II
0,4,3,0,4,3,true
#
#@ -x +y +z
#! section II
-1,3,1,0,2,2,true
#! +z axis
-2,2,2,0,0,4,true
#! section III
-3,1,1,-2,0,2,true
#@ -x 0y +z
#! section III
-2,0,4,-2,0,4,true
#
#@ -x -y +z
#! section III
-2,-1,3,-3,0,2,true
#! -x axis
-1,-2,2,-3,0,0,true
#! section IV
-2,-3,2,-4,-1,0,true
#@ -x -y 0z
#! section IV
-3,-2,0,-3,-2,0,true
#
#@ -x -y -z
#! section IV
-3,-1,-1,-2,-2,0,true
#! -y axis
-2,-3,-2,0,-5,0,true
#! section V
-2,-1,-3,0,-3,-1,true
#@ 0x -y -z
#! section V
0,-3,-2,0,-3,-2,true
#
#@ +x -y -z
#! section V
2,-3,-1,0,-1,-3,true
#! -z axis
2,-2,-3,0,0,-5,true
#! section VI
2,-1,-1,1,0,-2,true
#@ +x 0y -z
#! section VI
2,0,-2,2,0,-2,true
#
#@ +x +y -z
#! section VI
2,3,-2,4,1,0,true
#! +x axis
2,3,-3,5,0,0,true
#! section I
1,1,-2,2,0,-1,true
#@ +x +y 0z
#! section I
3,2,0,3,2,0,true
#
#@ +x -y +z
#! +x axis
3,-2,2,1,0,0,true
#! section I
5,-2,4,1,2,0,true
#! +y axis
3,-1,3,0,2,0,true
#! section II
2,-1,4,0,1,2,true
#! +z
2,-2,4,0,0,2,true
#! section III
1,-2,4,-1,0,2,true
#! -x
1,-4,4,-3,0,0,true
#! section IV
1,-4,2,-1,-2,0,true
#! -y
2,-4,2,0,-2,0,true
#! section V
2,-4,1,0,-2,-1,true
#! -z
3,-3,1,0,0,-2,true
#! section VI
3,-2,1,1,0,-1,true
#! origin
3,-3,3,0,0,0,true
#@ +x -y 0z
#! x > y
3,-1,0,2,0,-1,true
#! x = y
2,-2,0,0,0,-2,true
#! y > x
1,-4,0,0,-3,-1,true
#@ +x 0y +z
#! x > z
3,0,1,2,1,0,true
#! x = z
2,0,2,0,2,0,true
#! z > x
1,0,4,0,1,3,true
#@ 0x -y +z
#! y > z
0,-3,1,-1,-2,0,true
#! y = z
0,-2,2,-2,0,0,true
#! z > y
0,-1,4,-1,0,3,true
#
#@ -x +y -z
#! +x axis
-1,2,-2,1,0,0,true
#! section I
-1,4,-3,2,1,0,true
#! +y axis
-3,5,-3,0,2,0,true
#! section II
-2,4,-1,0,2,1,true
#! +z axis
-4,4,-2,0,0,2,true
#! section III
-4,2,-1,-2,0,1,true
#! -x axis
-4,1,-1,-3,0,0,true
#! section IV
-4,1,-2,-2,-1,0,true
#! -y axis
-4,1,-4,0,-3,0,true
#! section V
-2,1,-4,0,-1,-2,true
#! -z axis
-2,2,-4,0,0,-2,true
#! secion VI
-1,2,-4,1,0,-2,true
#! origin
-4,4,-4,0,0,0,true
#@ -x +y 0z
#! x > y
-4,2,0,-2,0,2,true
#! x = y
-3,3,0,0,0,3,true
#! y > x
-2,4,0,0,2,2,true
#@ -x 0y -z
#! x > z
-3,0,-2,-1,-2,0,true
#! x = z
-3,0,-3,0,-3,0,true
#! z > x
-2,0,-3,0,-2,-1,true
#@ 0x +y -z
#! y > z
0,3,-1,1,2,0,true
#! y = z
0,2,-2,2,0,0,true
#! z > y
0,1,-3,1,0,-2,true
#
#@ Not same!
#! off by 1
2,0,-1,2,0,0,false
